# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


QT       += core gui widgets printsupport
QT += websockets
QT -= axserver axcontainer

HEADERS += ./include/config_manager.h \
    ./include/hotkeymap.h \
    ./include/uexception.h \
    ./include/uglobal.h \
    ./include/utils.h \
    ./include/screenshotdisplay.h \
    ./include/editor.h \
    ./include/customTextEdit.h \
    ./include/hotkeyEventFilter.h \
    ./include/globalKeyboardHook.h \
    ./include/main_window.h \
    ./include/ukeysequence.h \
    ./include/login_loader.h \
    ./include/login_server.h \
    ./include/uglobalhotkeys.h \
    ./include/options_window.h \
    ./include/credits_dialog.h \
    ./include/simpletranslator.h
SOURCES += ./src/customTextInput.cpp \
    ./src/editor.cpp \
    ./src/globalKeyboardHook.cpp \
    ./src/hotkeyEventFilter.cpp \
    ./src/login_loader.cpp \
    ./src/login_server.cpp \
    ./src/main_window.cpp \
    ./src/screenshotdisplay.cpp \
    ./src/uexception.cpp \
    ./src/uglobalhotkeys.cpp \
    ./src/ukeysequence.cpp \
    ./src/utils.cpp \
    ./main.cpp \
    ./src/config_manager.cpp \
    ./src/options_window.cpp \
    ./src/credits_dialog.cpp \
    ./src/simpletranslator.cpp
